{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaawsmysql": "server=apuestas.co6etlvmruor.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;database=examen;password=Admin123"
  },
  "AWS": {
    "BucketName": "examen-apuestas-luis-e",
    "UrlBucket": "https://examen-apuestas-luis-e.s3.amazonaws.com/"
  }
}

